# RTCAPI

./: Program.cs  Startup.cs  appsettings.json  rc_interface_API.csproj
Controllers/: APCommonFun.cs  ConnectToSharedFolder.cs
Properties/: launchSettings.json
ViewModels/: Info_AccountDeleteModel.cs  Info_AccountInfoModel.cs  Info_AccountManagementModel.cs  Info_CsiProjectsFileModel.cs  Info_DepartmentDeleteModel.cs  Info_EditAccountInfoModel.cs  Info_EditAccountProjectOverviewModel.cs  Info_EditCsiPaymentProgressModel.cs  Info_EditCsiProjectsFileDeleteModel.cs  Info_EditCsiRequestProgressModel.cs  Info_EditDepartmentInfoModel.cs  Info_EditEmployeeInfoModel.cs  Info_EditGroupDeleteModel.cs  Info_EditGroupInfoModel.cs  Info_EditGroupRightsModel.cs  Info_EditHisDataModel.cs  Info_EditProjectIntegrationDeleteModel.cs  Info_EditProjectIntegrationInfoModel.cs  Info_EditProjectProgressModel.cs  Info_EditSeasonSatisfactionSurveyModel.cs  Info_EditSystemParameterInfoModel.cs  Info_FormCheckProjectSatifyExistsModel.cs  Info_FormDownloadProjectDocPicModel.cs  Info_FormLoginModel.cs  Info_FormMailToRuentexModel.cs  Info_FormUploadFileModel.cs  Info_ListAccountProjectOverviewModel.cs  Info_ListAccountSignInLogModel.cs  Info_ListCCTVModel.cs  Info_ListCostPlusModel.cs  Info_ListDepartmentInfoModel.cs  Info_ListDepartmentManagementModel.cs  Info_ListEmployeeInfoModel.cs  Info_ListEmployeeManagementModel.cs  Info_ListGroupInfoModel.cs  Info_ListGroupManagementModel.cs  Info_ListGroupRightsModel.cs  Info_ListProjectDocPicModel.cs  Info_ListProjectFundModel.cs  (+11 more)
(+62 files in other folders)
